<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstStartStepOneFragment">
    <fragment
        android:id="@+id/firstStartStepOneFragment"
        android:name="com.uneasypixel.pocketbotconstructor.Presentation.UI.FirstStartStepOneFragment"
        android:label="fragment_first_start_step_one"
        tools:layout="@layout/fragment_first_start_step_one" >
        <action
            android:id="@+id/action_firstStartStepOneFragment_to_firstStartStepTwoFragment"
            app:destination="@id/firstStartStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstStartStepTwoFragment"
        android:name="com.uneasypixel.pocketbotconstructor.Presentation.UI.FirstStartStepTwoFragment"
        android:label="fragment_first_start_step_two"
        tools:layout="@layout/fragment_first_start_step_two" >
        <action
            android:id="@+id/action_firstStartStepTwoFragment_to_firstStartStepOneFragment"
            app:destination="@id/firstStartStepOneFragment" />
        <action
            android:id="@+id/action_firstStartStepTwoFragment_to_listOfBotsFragment"
            app:destination="@id/listOfBotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorisationErrorFragment"
        android:name="com.uneasypixel.pocketbotconstructor.Presentation.UI.AuthorisationErrorFragment"
        android:label="fragment_authorisation_error"
        tools:layout="@layout/fragment_authorisation_error" />
    <fragment
        android:id="@+id/listOfBotsFragment"
        android:name="com.uneasypixel.pocketbotconstructor.Presentation.UI.ListOfBotsFragment"
        android:label="fragment_list_of_bots"
        tools:layout="@layout/fragment_list_of_bots" >
        <action
            android:id="@+id/action_listOfBotsFragment_to_authorisationErrorFragment"
            app:destination="@id/authorisationErrorFragment" />
    </fragment>
</navigation>