<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_menu_item_lenear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bot_menu_item_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bot_menu_item_card_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/bot_menu_item_notification_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textColor="@color/colorOff"
                tools:text="1" />

            <ImageView
                android:id="@+id/bot_menu_item_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_dialogues" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/bot_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="Диалоги" />

</LinearLayout>